# LoganSquare

BenchmarkDemo/app/: build.gradle
BenchmarkDemo/app/src/main/: AndroidManifest.xml
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/: MainActivity.java
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/network/: BackendService.java
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/network/parsetasks/: GsonNetworkParser.java  JacksonDatabindNetworkParser.java  LoganSquareNetworkParser.java  MoshiNetworkParser.java  NetworkParser.java
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/parsetasks/: MoshiParser.java  Parser.java
BenchmarkDemo/app/src/main/res/layout/: activity_main.xml
BenchmarkDemo/app/src/main/res/values/: strings.xml
BenchmarkDemo/gradle/wrapper/: gradle-wrapper.properties
