buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'notasecret'
            storeFile file('my_store')
            storePassword 'notasecret'
        }
    }

    defaultConfig {
        applicationId "com.bluelinelabs.logansquare.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'

    // LoganSquare annotation processor
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'
    // LoganSquare runtime library
    compile 'com.bluelinelabs:logansquare:1.3.7'

    // Jackson libraries for comparison
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.7'

    // GSON library for comparison
    compile 'com.google.code.gson:gson:2.7'

    // Moshi library for camparison
    compile 'com.squareup.moshi:moshi:1.4.0'
}
